<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>

    <link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css" />
    <script src="node_modules/leaflet/dist/leaflet.js"></script>


    <!-- CSS de Leaflet Awesome Markers -->
    <link rel="stylesheet" href="/node_modules/leaflet.awesome-markers/dist/leaflet.awesome-markers.css" />

    <!-- JS de Leaflet Awesome Markers -->
    <script src="/node_modules/leaflet.awesome-markers/dist/leaflet.awesome-markers.js"></script>

    <!-- Font Awesome para los iconos -->
    <link 
      rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
    />

    <!-- API de Google Maps -->
    <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBP_-dqosmt4Ysad-gSpLBzwkSCS8-u-O8&libraries=places&loading=async"
      async
      defer
    ></script>

    


  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
